<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>contacts</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            /* Style the header */
header {
  background-color: navy;
  color: white;
  padding: 20px;
  font-size: 24px;
}

/* Style the navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightblue;
  padding: 10px;
}

/* Style the navigation links */
nav a {
  color: black;
  text-decoration: none;
  padding: 10px;
}

/* Style the navigation links when hovered */
nav a:hover {
  background-color: yellow;
}

/* Style the active navigation link */
nav a.active {
  font-weight: bold;
}
        </style>
        <header>
            <h1>JALA'S Banking System</h1>
          </header>
          <nav>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="#">Contact</a>
          </nav>
       <p><i>Hi this is</i></p>
       <p><b>Hi this is</b></p>
       <img src="https://i.kym-cdn.com/entries/icons/original/000/043/636/bardai.jpg" alt="Girl in a jacket" width="500" height="600">
       <blockquote>hi there</blockquote>
       
        
    </body>
</html>